{% raw %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Reset Password Instructions</title>
    <style>
        h1 {
          background-color: yellow;
          padding: 1rem 0;
          text-align: center;
        }
        a {
          text-decoration: none;
          color: black;
        }
        a.button {
          font-family: Arial, sans-serif;
          margin: 1.5rem auto;
          padding: 1rem;
          text-transform: uppercase;
          border: 1px solid #ccc;
          text-decoration: none;
          background-color: #ddd;
          display: inline-block;
        }
        a.button:hover {
          background-color: #eee;
        }

    </style>
</head>
<body>

<h1>{{ app_name }}</h1>

<p>Hello {{ name }},</p>
<p>We've received a request to reset the password for the {{ app_name }} account
   associated with <code>{{ email }}</code>. No changes have been made to your account yet.</p>
<p>You can reset your password by clicking the button below:</p>

<a href="" class="button">Reset Password</a>

<p>If you did not perform this request, you can safely ignore this email.</p>
<p>You have 1 hour to pick your password. After that, you'll have to ask for a new one.</p>
<p>-- The {{ app_name }} team</p>
</body>
</html>
{% endraw %}
